APP_ENV=
NODE_ENV=
PORT=
ZZ_MONGO_USER=
ZZ_MONGO_PW=
ZZ_MONGO_ADDRESS=
ZZ_PG_USER=
ZZ_PG_PW=
ZZ_PG_DBNAME=
ZZ_PG_URL=
TESTS_RINKEBY_PRV_KEY=
INFURA_ID=
INFURA_SECRET=
PINATA_KEY=
PINATA_SECRET=
PINATA_JWT=
DD_API_KEY=
AGENDASH_PW=
SENTRY_DSN=
